VITE_SUPABASE_PROJECT_ID="wuuyadayexsaojrqzjcj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1dXlhZGF5ZXhzYW9qcnF6amNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNjMzMTUsImV4cCI6MjA4NDczOTMxNX0.v4jCxMwgXzHvWZdfWXZeiex5BBZk8T8MUImmvqANRw4"
VITE_SUPABASE_URL="https://wuuyadayexsaojrqzjcj.supabase.co"
